# jpa_study

./: .gitignore  README.md  pom.xml
conf/: application.properties
src/main/java/com/example/jpalive/: JpaLiveCodingApplication.java
src/main/java/com/example/jpalive/domain/: Delivery.java  Member.java  MySequence.java  Order.java  OrderItem.java
src/main/java/com/example/jpalive/domain/item/: Album.java  Book.java  Item.java
src/main/java/com/example/jpalive/domain/variable/: Address.java  DeliveryStatus.java  OrderStatus.java
src/main/java/com/example/jpalive/repository/: MemberRepository.java  MemberRepositoryRefectoring.java
src/main/java/com/example/jpalive/service/: MemberService.java
src/main/java/com/inzent/selenium/: InzentTestModuleApplication.java
src/main/java/com/inzent/selenium/aop/: LogAspect.java
src/main/java/com/inzent/selenium/com/: LoginService.java
src/main/java/com/inzent/selenium/conf/: SeleniumWebDriverConfig.java  ThymeleafViewResolverConfig.java
src/main/java/com/inzent/selenium/construct/: StaticConstractor.java
src/main/java/com/inzent/selenium/controller/: ExampleSBAdminController.java  ParentTestController.java  SBAdminUIController.java  SeleniumUrlController.java
src/main/java/com/inzent/selenium/dto/: EnvResponseDTO.java  EnvResponseDto.java  ResultDTO.java  TestCaseDTO.java  TestCaseDto.java  TestRequestDTO.java  TestRequestDto.java  TestResponseDTO.java  TestResponseDto.java
src/main/java/com/inzent/selenium/entity/: Child.java  Env.java  EnvAttr.java  Member.java  MySequence.java  Parent.java  Result.java  ResultAttr.java  Team.java  TestCase.java  TestCaseAttr.java  User.java
src/main/java/com/inzent/selenium/entity/ids/: EnvAttrIds.java  EnvIds.java
src/main/java/com/inzent/selenium/repository/: EnvAttrRepository.java  EnvRepository.java  MemberRepository.java  ParentRepository.java  ResultRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/inzent/selenium/service/: EnvAttrService.java  EnvService.java  ParentTestService.java  ResultService.java  Selenium4Service.java  Selenium6Service.java  TestService.java
src/main/java/com/inzent/selenium/service/executor/: LoginExecutor.java
src/main/java/com/inzent/selenium/service/impl/: Chj4ServiceImpl.java  Chj6ServiceImpl.java  Jhc4ServiceImpl.java  Jhc6ServiceImpl.java  John4ServiceImpl.java  John6ServiceImpl.java  Noel4ServiceImpl.java  Noel6ServiceImpl.java  Oh4ServiceImpl.java  Oh6ServiceImpl.java  Selenium4ServiceImpl.java  Selenium6ServiceImpl.java  Ssw4ServiceImpl.java  Ssw6ServiceImpl.java  Sun4ServiceImpl.java  Sun6ServiceImpl.java
src/main/java/com/inzent/selenium/util/: ETCUtil.java  PropertyUtil.java  SeleniumUtil.java  StringUtil.java
src/main/java/com/inzent/selenium/vo/: EnvRequestVO.java  User.java  UserVO.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/doc/: 데이터베이스.xlsx
src/main/resources/static/js/: customUser.js
src/main/resources/templates/: dashboard.html  error.html  tables.html  test.html
src/main/resources/templates/env/: settings-browser-env.html  settings-env.html
src/main/resources/templates/example/: blank.html  buttons.html  cards.html  charts.html  dashboard.html  error.html  forgot-password.html  index.html  inputbox.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/example/fragment/: config.html  footer.html  header.html
src/main/resources/templates/example/layout/: example_layout.html
src/main/resources/templates/fragment/: config.html  footer.html  header.html  left.html  modal.html  topNav.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/: OneToManyRunner.java
src/test/java/com/inzent/selenium/: InzentTestModuleApplicationTests.java
src/test/java/com/inzent/selenium/entity/: EnvTest.java
src/test/java/com/inzent/selenium/repository/: MemberJpaRepository.java  MemberJpaRepositoryTest.java  TeamJpaRepository.java
src/test/java/com/inzent/selenium/service/impl/: Selenium4ServiceImplTest.java  Selenium4ServiceImplTest2.java
