# ----------------------------------------
# THREAD CORE THREAD * RUN.THREAD_COUNT
# ----------------------------------------
run.thread_count=1

# ----------------------------------------
# SELENIUM
# ----------------------------------------
selenium.webDriverName=webdriver.chrome.driver
selenium.webDriverPath7.9=/driver/chrome7.9/chromedriver.exe
selenium.webDriverPath8.0=/driver/chrome8.0/chromedriver.exe
selenium.webDriverPath8.1=/driver/chrome8.1/chromedriver.exe

selenium.loginId=user01
selenium.loginPw=user01

selenium.domain=http://192.168.21.61:9080

# ----------------------------------------
# DATABASE
# ----------------------------------------
database.driver=oracle.jdbc.OracleDriver
database.username=mskown
database.password=bXNrMDdud28xMg==
database.url=jdbc:oracle:thin:@172.23.241.94:1848:TBPRDB
database.poolMaximumActiveConnections=50